<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 03 10:06:13 CEST 2015 -->
<title>SwingSet3</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingSet3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingSet3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/swingset3/IntroPanel.SlidingLabel.html" title="class in com.sun.swingset3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/swingset3/SwingSet3.html" target="_top">Frames</a></li>
<li><a href="SwingSet3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdesktop.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.swingset3</div>
<h2 title="Class SwingSet3" class="title">Class SwingSet3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.application.AbstractBean</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.application.Application</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.application.SingleFrameApplication</li>
<li>
<ul class="inheritance">
<li>com.sun.swingset3.SwingSet3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwingSet3</span>
extends org.jdesktop.application.SingleFrameApplication</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jdesktop.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jdesktop.application.Application</h3>
<code>org.jdesktop.application.Application.ExitListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#CODE_HIGHLIGHT_KEY">CODE_HIGHLIGHT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#CONTROL_DARK_SHADOW_KEY">CONTROL_DARK_SHADOW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#CONTROL_LIGHT_SHADOW_KEY">CONTROL_LIGHT_SHADOW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#CONTROL_MID_SHADOW_KEY">CONTROL_MID_SHADOW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#CONTROL_VERY_DARK_SHADOW_KEY">CONTROL_VERY_DARK_SHADOW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#CONTROL_VERY_LIGHT_SHADOW_KEY">CONTROL_VERY_LIGHT_SHADOW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#DEMO_PANEL_HEIGHT">DEMO_PANEL_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#DEMO_PANEL_WIDTH">DEMO_PANEL_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#DEMO_SELECTOR_WIDTH">DEMO_SELECTOR_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#MAIN_FRAME_HEIGHT">MAIN_FRAME_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#MAIN_FRAME_WIDTH">MAIN_FRAME_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#SUB_PANEL_BACKGROUND_KEY">SUB_PANEL_BACKGROUND_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#TITLE_FONT_KEY">TITLE_FONT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#TITLE_FOREGROUND_KEY">TITLE_FOREGROUND_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#TITLE_GRADIENT_COLOR1_KEY">TITLE_GRADIENT_COLOR1_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#TITLE_GRADIENT_COLOR2_KEY">TITLE_GRADIENT_COLOR2_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#SwingSet3--">SwingSet3</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#applyDefaults--">applyDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/sun/swingset3/Demo.html" title="class in com.sun.swingset3">Demo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#createDemo-java.lang.String-">createDemo</a></span>(java.lang.String&nbsp;demoClassName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#createLookAndFeelItem-java.lang.String-java.lang.String-">createLookAndFeelItem</a></span>(java.lang.String&nbsp;lafName,
                     java.lang.String&nbsp;lafClassName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#createLookAndFeelMenu--">createLookAndFeelMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#createMainPanel--">createMainPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#createMenuBar--">createMenuBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#displayErrorMessage-java.lang.String-java.lang.Exception-">displayErrorMessage</a></span>(java.lang.String&nbsp;message,
                   java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/swingset3/Demo.html" title="class in com.sun.swingset3">Demo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#getCurrentDemo--">getCurrentDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#getDemoPlaceholder--">getDemoPlaceholder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#getDemoPropertyChangeListener--">getDemoPropertyChangeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#getLookAndFeel--">getLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#initialize-java.lang.String:A-">initialize</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#isSourceCodeVisible--">isSourceCodeVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#runningOnMac--">runningOnMac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#setCurrentDemo-com.sun.swingset3.Demo-">setCurrentDemo</a></span>(<a href="../../../com/sun/swingset3/Demo.html" title="class in com.sun.swingset3">Demo</a>&nbsp;demo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#setDemoList-java.lang.String-java.util.List-">setDemoList</a></span>(java.lang.String&nbsp;demoListTitle,
           java.util.List&lt;java.lang.String&gt;&nbsp;demoClassNamesList)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#setDemoPlaceholder-javax.swing.JComponent-">setDemoPlaceholder</a></span>(javax.swing.JComponent&nbsp;demoPlaceholder)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#setLookAndFeel--">setLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#setLookAndFeel-java.lang.String-">setLookAndFeel</a></span>(java.lang.String&nbsp;lookAndFeel)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#setSourceCodeVisible-boolean-">setSourceCodeVisible</a></span>(boolean&nbsp;sourceVisible)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#startup--">startup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/swingset3/SwingSet3.html#usingNimbus--">usingNimbus</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdesktop.application.SingleFrameApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdesktop.application.SingleFrameApplication</h3>
<code>configureWindow, getMainFrame, getMainView, setMainFrame, show, show, show, show, shutdown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdesktop.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdesktop.application.Application</h3>
<code>addExitListener, end, exit, exit, getContext, getExitListeners, getInstance, getInstance, hide, launch, quit, ready, removeExitListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdesktop.application.AbstractBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdesktop.application.AbstractBean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, firePropertyChange, firePropertyChange, getPropertyChangeListeners, removePropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="CONTROL_VERY_LIGHT_SHADOW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_VERY_LIGHT_SHADOW_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_VERY_LIGHT_SHADOW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.CONTROL_VERY_LIGHT_SHADOW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_LIGHT_SHADOW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_LIGHT_SHADOW_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_LIGHT_SHADOW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.CONTROL_LIGHT_SHADOW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_MID_SHADOW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_MID_SHADOW_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_MID_SHADOW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.CONTROL_MID_SHADOW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_VERY_DARK_SHADOW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_VERY_DARK_SHADOW_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_VERY_DARK_SHADOW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.CONTROL_VERY_DARK_SHADOW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_DARK_SHADOW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_DARK_SHADOW_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_DARK_SHADOW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.CONTROL_DARK_SHADOW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_GRADIENT_COLOR1_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_GRADIENT_COLOR1_KEY</h4>
<pre>public static final&nbsp;java.lang.String TITLE_GRADIENT_COLOR1_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.TITLE_GRADIENT_COLOR1_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_GRADIENT_COLOR2_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_GRADIENT_COLOR2_KEY</h4>
<pre>public static final&nbsp;java.lang.String TITLE_GRADIENT_COLOR2_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.TITLE_GRADIENT_COLOR2_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_FOREGROUND_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_FOREGROUND_KEY</h4>
<pre>public static final&nbsp;java.lang.String TITLE_FOREGROUND_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.TITLE_FOREGROUND_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_HIGHLIGHT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_HIGHLIGHT_KEY</h4>
<pre>public static final&nbsp;java.lang.String CODE_HIGHLIGHT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.CODE_HIGHLIGHT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_FONT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_FONT_KEY</h4>
<pre>public static final&nbsp;java.lang.String TITLE_FONT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.TITLE_FONT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUB_PANEL_BACKGROUND_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_PANEL_BACKGROUND_KEY</h4>
<pre>public static final&nbsp;java.lang.String SUB_PANEL_BACKGROUND_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.SUB_PANEL_BACKGROUND_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_FRAME_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_FRAME_WIDTH</h4>
<pre>public static final&nbsp;int MAIN_FRAME_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.MAIN_FRAME_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_FRAME_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_FRAME_HEIGHT</h4>
<pre>public static final&nbsp;int MAIN_FRAME_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.MAIN_FRAME_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEMO_SELECTOR_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMO_SELECTOR_WIDTH</h4>
<pre>public static final&nbsp;int DEMO_SELECTOR_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.DEMO_SELECTOR_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEMO_PANEL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMO_PANEL_HEIGHT</h4>
<pre>public static final&nbsp;int DEMO_PANEL_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.DEMO_PANEL_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEMO_PANEL_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEMO_PANEL_WIDTH</h4>
<pre>public static final&nbsp;int DEMO_PANEL_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.swingset3.SwingSet3.DEMO_PANEL_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingSet3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingSet3</h4>
<pre>public&nbsp;SwingSet3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="runningOnMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningOnMac</h4>
<pre>public static&nbsp;boolean&nbsp;runningOnMac()</pre>
</li>
</ul>
<a name="usingNimbus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingNimbus</h4>
<pre>public static&nbsp;boolean&nbsp;usingNimbus()</pre>
</li>
</ul>
<a name="initialize-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>org.jdesktop.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setDemoList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemoList</h4>
<pre>public&nbsp;void&nbsp;setDemoList(java.lang.String&nbsp;demoListTitle,
                        java.util.List&lt;java.lang.String&gt;&nbsp;demoClassNamesList)</pre>
</li>
</ul>
<a name="createDemo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDemo</h4>
<pre>protected&nbsp;<a href="../../../com/sun/swingset3/Demo.html" title="class in com.sun.swingset3">Demo</a>&nbsp;createDemo(java.lang.String&nbsp;demoClassName)</pre>
</li>
</ul>
<a name="getDemoPropertyChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemoPropertyChangeListener</h4>
<pre>protected&nbsp;java.beans.PropertyChangeListener&nbsp;getDemoPropertyChangeListener()</pre>
</li>
</ul>
<a name="startup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>protected&nbsp;void&nbsp;startup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startup</code>&nbsp;in class&nbsp;<code>org.jdesktop.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="applyDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDefaults</h4>
<pre>protected&nbsp;void&nbsp;applyDefaults()</pre>
</li>
</ul>
<a name="createMainPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMainPanel</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;createMainPanel()</pre>
</li>
</ul>
<a name="createMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuBar</h4>
<pre>protected&nbsp;javax.swing.JMenuBar&nbsp;createMenuBar()</pre>
</li>
</ul>
<a name="createLookAndFeelMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLookAndFeelMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu&nbsp;createLookAndFeelMenu()</pre>
</li>
</ul>
<a name="createLookAndFeelItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLookAndFeelItem</h4>
<pre>protected&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;createLookAndFeelItem(java.lang.String&nbsp;lafName,
                                                                 java.lang.String&nbsp;lafClassName)</pre>
</li>
</ul>
<a name="displayErrorMessage-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre>protected&nbsp;void&nbsp;displayErrorMessage(java.lang.String&nbsp;message,
                                   java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
<a name="setDemoPlaceholder-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemoPlaceholder</h4>
<pre>public&nbsp;void&nbsp;setDemoPlaceholder(javax.swing.JComponent&nbsp;demoPlaceholder)</pre>
</li>
</ul>
<a name="getDemoPlaceholder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemoPlaceholder</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getDemoPlaceholder()</pre>
</li>
</ul>
<a name="setCurrentDemo-com.sun.swingset3.Demo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDemo</h4>
<pre>public&nbsp;void&nbsp;setCurrentDemo(<a href="../../../com/sun/swingset3/Demo.html" title="class in com.sun.swingset3">Demo</a>&nbsp;demo)</pre>
</li>
</ul>
<a name="getCurrentDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDemo</h4>
<pre>public&nbsp;<a href="../../../com/sun/swingset3/Demo.html" title="class in com.sun.swingset3">Demo</a>&nbsp;getCurrentDemo()</pre>
</li>
</ul>
<a name="setLookAndFeel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAndFeel</h4>
<pre>public&nbsp;void&nbsp;setLookAndFeel(java.lang.String&nbsp;lookAndFeel)
                    throws java.lang.ClassNotFoundException,
                           java.lang.InstantiationException,
                           java.lang.IllegalAccessException,
                           javax.swing.UnsupportedLookAndFeelException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>javax.swing.UnsupportedLookAndFeelException</code></dd>
</dl>
</li>
</ul>
<a name="setLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAndFeel</h4>
<pre>@Action
public&nbsp;void&nbsp;setLookAndFeel()</pre>
</li>
</ul>
<a name="getLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAndFeel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLookAndFeel()</pre>
</li>
</ul>
<a name="setSourceCodeVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceCodeVisible</h4>
<pre>public&nbsp;void&nbsp;setSourceCodeVisible(boolean&nbsp;sourceVisible)</pre>
</li>
</ul>
<a name="isSourceCodeVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSourceCodeVisible</h4>
<pre>public&nbsp;boolean&nbsp;isSourceCodeVisible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingSet3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/swingset3/IntroPanel.SlidingLabel.html" title="class in com.sun.swingset3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/swingset3/SwingSet3.html" target="_top">Frames</a></li>
<li><a href="SwingSet3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jdesktop.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
