<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 03 10:06:13 CEST 2015 -->
<title>CodeStyler</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeStyler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeStyler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/CodeStyler.html" target="_top">Frames</a></li>
<li><a href="CodeStyler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.swingset3.codeview</div>
<h2 title="Class CodeStyler" class="title">Class CodeStyler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.swingset3.codeview.CodeStyler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeStyler</span>
extends java.lang.Object</pre>
<div class="block">A class that syntax highlights Java code by turning it into html.
 
 <p> A <code>CodeStyler</code> object is created and then keeps state as
 lines are passed in. Each line passed in as java text, is returned as syntax
 highlighted html text. (note: this class was originally named CodeViewer)
 
 <p> Users of the class can set how the java code will be highlighted with
 setter methods.
 
 <p> Only valid java lines should be passed in since the object maintains
 state and may not handle illegal code gracefully.
 
 <p> The actual system is implemented as a series of filters that deal with
 specific portions of the java code. The filters are as follows:
 
 <pre>
  htmlFilter
     |__
        multiLineCommentFilter
           |___
                inlineCommentFilter
                   |___
                        stringFilter
                           |__
                               keywordFilter
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.6 06/13/02</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#CodeStyler--">CodeStyler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#getCommentEnd--">getCommentEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#getCommentStart--">getCommentStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#getReservedWordEnd--">getReservedWordEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#getReservedWordStart--">getReservedWordStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#getStringEnd--">getStringEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#getStringStart--">getStringStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#setCommentEnd-java.lang.String-">setCommentEnd</a></span>(java.lang.String&nbsp;commentEnd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#setCommentStart-java.lang.String-">setCommentStart</a></span>(java.lang.String&nbsp;commentStart)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#setReservedWordEnd-java.lang.String-">setReservedWordEnd</a></span>(java.lang.String&nbsp;reservedWordEnd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#setReservedWordStart-java.lang.String-">setReservedWordStart</a></span>(java.lang.String&nbsp;reservedWordStart)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#setStringEnd-java.lang.String-">setStringEnd</a></span>(java.lang.String&nbsp;stringEnd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#setStringStart-java.lang.String-">setStringStart</a></span>(java.lang.String&nbsp;stringStart)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html#syntaxHighlight-java.lang.String-">syntaxHighlight</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Passes off each line to the first filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeStyler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeStyler</h4>
<pre>public&nbsp;CodeStyler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommentStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentStart</h4>
<pre>public&nbsp;void&nbsp;setCommentStart(java.lang.String&nbsp;commentStart)</pre>
</li>
</ul>
<a name="setCommentEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentEnd</h4>
<pre>public&nbsp;void&nbsp;setCommentEnd(java.lang.String&nbsp;commentEnd)</pre>
</li>
</ul>
<a name="setStringStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringStart</h4>
<pre>public&nbsp;void&nbsp;setStringStart(java.lang.String&nbsp;stringStart)</pre>
</li>
</ul>
<a name="setStringEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringEnd</h4>
<pre>public&nbsp;void&nbsp;setStringEnd(java.lang.String&nbsp;stringEnd)</pre>
</li>
</ul>
<a name="setReservedWordStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedWordStart</h4>
<pre>public&nbsp;void&nbsp;setReservedWordStart(java.lang.String&nbsp;reservedWordStart)</pre>
</li>
</ul>
<a name="setReservedWordEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedWordEnd</h4>
<pre>public&nbsp;void&nbsp;setReservedWordEnd(java.lang.String&nbsp;reservedWordEnd)</pre>
</li>
</ul>
<a name="getCommentStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentStart()</pre>
</li>
</ul>
<a name="getCommentEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentEnd()</pre>
</li>
</ul>
<a name="getStringStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringStart()</pre>
</li>
</ul>
<a name="getStringEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringEnd()</pre>
</li>
</ul>
<a name="getReservedWordStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedWordStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReservedWordStart()</pre>
</li>
</ul>
<a name="getReservedWordEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedWordEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReservedWordEnd()</pre>
</li>
</ul>
<a name="syntaxHighlight-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syntaxHighlight</h4>
<pre>public&nbsp;java.lang.String&nbsp;syntaxHighlight(java.lang.String&nbsp;line)</pre>
<div class="block">Passes off each line to the first filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line of Java code to be highlighted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeStyler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/CodeStyler.html" target="_top">Frames</a></li>
<li><a href="CodeStyler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
