<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 03 10:06:13 CEST 2015 -->
<title>CodeViewer</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/CodeViewer.html" target="_top">Frames</a></li>
<li><a href="CodeViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.swingset3.codeview</div>
<h2 title="Class CodeViewer" class="title">Class CodeViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.sun.swingset3.codeview.CodeViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeViewer</span>
extends javax.swing.JPanel</pre>
<div class="block">GUI component for viewing a set of one or more Java source code files,
 providing the user with the ability to easily highlight specific code fragments.
 A tabbedpane is used to control which source code file is shown within the set
 if more than one file is loaded.
 <p>
 Example usage:
 <pre><code>
    CodeViewer codeViewer = new CodeViewer();
    codeViewer.setSourceFiles(mySourceURLs);
    frame.add(codeViewer);
 </code></pre>
 
 <p>
 When loading the source code, this viewer will automatically parse the files for
 any source fragments which are marked with &quot;snippet&quot; start/end tags that
 are embedded within Java comments.  The viewer will allow the user to highlight 
 these code snippets for easier inspection of specific code.
 <p>
 The text following immediately after the start tag will be used
 as the key for that snippet.  Multiple snippets may share the same 
 key, defining a &quot;snippet set&quot;.  Snippet sets may even span across 
 multiple source files.
 The key for each snippet set is displayed in a combobox to allow the user to 
 select which snippet set should be highlighted.  For example:<p>
 <pre><code>
    //<snip>Create dog array
    ArrayList dogs = new ArrayList();
    //</snip>

    [other code...]

    //<snip>Create dog array
    dogs.add("Labrador");
    dogs.add("Golden Retriever");
    dogs.add("Australian Shepherd");
    //</snip>
 </code></pre>
 The above code would create a snippet set (containing 2 snippets) with the key 
 &quot;Create dog array&quot;.
 <p>
 The viewer will allow the user to easily navigate across the currently highlighted
 snippet set by pressing the navigation buttons or using accelerator keys.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.sun.swingset3.codeview.CodeViewer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#SOURCES_IMAGES">SOURCES_IMAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#SOURCES_JAVA">SOURCES_JAVA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#SOURCES_TEXT">SOURCES_TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#CodeViewer--">CodeViewer</a></span>()</code>
<div class="block">Creates a new instance of CodeViewer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#applyDefaults--">applyDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#clearAllSnippetHighlights--">clearAllSnippetHighlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#createCodeHighlightBar--">createCodeHighlightBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#createCodePanel--">createCodePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#getCurrentSnippet--">getCurrentSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#getCurrentSnippetKey--">getCurrentSnippetKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#getHighlightColor--">getHighlightColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;fallback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#highlightSnippetSet-java.lang.String-">highlightSnippetSet</a></span>(java.lang.String&nbsp;snippetKey)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#initActions--">initActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#loadSourceCode-java.net.URL-">loadSourceCode</a></span>(java.net.URL&nbsp;sourceUrl)</code>
<div class="block">Reads the java source file at the specified URL and returns an
 HTML version stylized for display</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#moveToFirstSnippet--">moveToFirstSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#moveToLastSnippet--">moveToLastSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#moveToNextSnippet--">moveToNextSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#moveToPreviousSnippet--">moveToPreviousSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#scrollToSnippet-com.sun.swingset3.codeview.CodeViewer.CodeFileInfo-com.sun.swingset3.codeview.Snippet-">scrollToSnippet</a></span>(com.sun.swingset3.codeview.CodeViewer.CodeFileInfo&nbsp;codeFileInfo,
               <a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;snippet)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#setHighlightColor-java.awt.Color-">setHighlightColor</a></span>(java.awt.Color&nbsp;highlight)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#setSourceFiles-java.net.URL:A-">setSourceFiles</a></span>(java.net.URL[]&nbsp;sourceFiles)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html#updateUI--">updateUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCES_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCES_JAVA</h4>
<pre>public static final&nbsp;java.lang.String SOURCES_JAVA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.swingset3.codeview.CodeViewer.SOURCES_JAVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCES_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCES_TEXT</h4>
<pre>public static final&nbsp;java.lang.String SOURCES_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.swingset3.codeview.CodeViewer.SOURCES_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCES_IMAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOURCES_IMAGES</h4>
<pre>public static final&nbsp;java.lang.String SOURCES_IMAGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.swingset3.codeview.CodeViewer.SOURCES_IMAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeViewer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeViewer</h4>
<pre>public&nbsp;CodeViewer()</pre>
<div class="block">Creates a new instance of CodeViewer</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCodeHighlightBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCodeHighlightBar</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;createCodeHighlightBar()</pre>
</li>
</ul>
<a name="createCodePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCodePanel</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;createCodePanel()</pre>
</li>
</ul>
<a name="updateUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUI</h4>
<pre>public&nbsp;void&nbsp;updateUI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateUI</code>&nbsp;in class&nbsp;<code>javax.swing.JPanel</code></dd>
</dl>
</li>
</ul>
<a name="applyDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDefaults</h4>
<pre>protected&nbsp;void&nbsp;applyDefaults()</pre>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;fallback)</pre>
</li>
</ul>
<a name="initActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initActions</h4>
<pre>protected&nbsp;void&nbsp;initActions()</pre>
</li>
</ul>
<a name="setHighlightColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightColor</h4>
<pre>public&nbsp;void&nbsp;setHighlightColor(java.awt.Color&nbsp;highlight)</pre>
</li>
</ul>
<a name="getHighlightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getHighlightColor()</pre>
</li>
</ul>
<a name="setSourceFiles-java.net.URL:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFiles</h4>
<pre>public&nbsp;void&nbsp;setSourceFiles(java.net.URL[]&nbsp;sourceFiles)</pre>
</li>
</ul>
<a name="loadSourceCode-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSourceCode</h4>
<pre>protected&nbsp;java.lang.String&nbsp;loadSourceCode(java.net.URL&nbsp;sourceUrl)</pre>
<div class="block">Reads the java source file at the specified URL and returns an
 HTML version stylized for display</div>
</li>
</ul>
<a name="clearAllSnippetHighlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllSnippetHighlights</h4>
<pre>public&nbsp;void&nbsp;clearAllSnippetHighlights()</pre>
</li>
</ul>
<a name="highlightSnippetSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightSnippetSet</h4>
<pre>public&nbsp;void&nbsp;highlightSnippetSet(java.lang.String&nbsp;snippetKey)</pre>
</li>
</ul>
<a name="scrollToSnippet-com.sun.swingset3.codeview.CodeViewer.CodeFileInfo-com.sun.swingset3.codeview.Snippet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToSnippet</h4>
<pre>protected&nbsp;void&nbsp;scrollToSnippet(com.sun.swingset3.codeview.CodeViewer.CodeFileInfo&nbsp;codeFileInfo,
                               <a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;snippet)</pre>
</li>
</ul>
<a name="getCurrentSnippetKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSnippetKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCurrentSnippetKey()</pre>
</li>
</ul>
<a name="getCurrentSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSnippet</h4>
<pre>protected&nbsp;<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;getCurrentSnippet()</pre>
</li>
</ul>
<a name="moveToFirstSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToFirstSnippet</h4>
<pre>protected&nbsp;void&nbsp;moveToFirstSnippet()</pre>
</li>
</ul>
<a name="moveToNextSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNextSnippet</h4>
<pre>protected&nbsp;void&nbsp;moveToNextSnippet()</pre>
</li>
</ul>
<a name="moveToPreviousSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPreviousSnippet</h4>
<pre>protected&nbsp;void&nbsp;moveToPreviousSnippet()</pre>
</li>
</ul>
<a name="moveToLastSnippet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveToLastSnippet</h4>
<pre>protected&nbsp;void&nbsp;moveToLastSnippet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/CodeViewer.html" target="_top">Frames</a></li>
<li><a href="CodeViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
