<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 03 10:06:14 CEST 2015 -->
<title>SnippetMap</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnippetMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnippetMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/swingset3/codeview/SnippetNavigator.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/SnippetMap.html" target="_top">Frames</a></li>
<li><a href="SnippetMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.swingset3.codeview</div>
<h2 title="Class SnippetMap" class="title">Class SnippetMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.swingset3.codeview.SnippetMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SnippetMap</span>
extends java.lang.Object</pre>
<div class="block">Data structure to support maintaining Snippet information across a 
 set of source code files:

                        SnippetMap
                             |
            ---------------------------------------
            |                   |                 |
    snippet key "A"       Snippet key "B"     Snippet key "C"
          |                     |                 |
    ----------------          ------          -------------
    |               |              |                   |          
  File1.java    File3.java     File2.java          File3.java
       |            |              |                   |
  ----------       ---            ---                -----
  |        |        |              |                   |
 snipA-1  snipA-2  snipA-3       snipB-1            snipC-1


 This class also maintains a pointer to a &quot;current&quot; snippet within
 a selected set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#SnippetMap--">SnippetMap</a></span>()</code>
<div class="block">Creates a new instance of SnippetMap</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#add-java.lang.String-java.net.URL-com.sun.swingset3.codeview.Snippet-">add</a></span>(java.lang.String&nbsp;key,
   java.net.URL&nbsp;codeFile,
   <a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;snippet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#firstSnippet--">firstSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#getCurrentSet--">getCurrentSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#getCurrentSnippet--">getCurrentSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#getFileForSnippet-com.sun.swingset3.codeview.Snippet-">getFileForSnippet</a></span>(<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;snippet)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.URL[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#getFilesForSet-java.lang.String-">getFilesForSet</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#getIndexForSnippet-com.sun.swingset3.codeview.Snippet-">getIndexForSnippet</a></span>(<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;snippet)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#getSnippetCountForSet-java.lang.String-">getSnippetCountForSet</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#getSnippetsForFile-java.lang.String-java.net.URL-">getSnippetsForFile</a></span>(java.lang.String&nbsp;key,
                  java.net.URL&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#lastSnippet--">lastSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#nextSnippet--">nextSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#nextSnippetExists--">nextSnippetExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#previousSnippet--">previousSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#previousSnippetExists--">previousSnippetExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#setCurrentSet-java.lang.String-">setCurrentSet</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html#setCurrentSnippet-com.sun.swingset3.codeview.Snippet-">setCurrentSnippet</a></span>(<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;snippet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnippetMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnippetMap</h4>
<pre>public&nbsp;SnippetMap()</pre>
<div class="block">Creates a new instance of SnippetMap</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="add-java.lang.String-java.net.URL-com.sun.swingset3.codeview.Snippet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;key,
                java.net.URL&nbsp;codeFile,
                <a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;snippet)</pre>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
</li>
</ul>
<a name="getSnippetCountForSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippetCountForSet</h4>
<pre>public&nbsp;int&nbsp;getSnippetCountForSet(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getFilesForSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesForSet</h4>
<pre>public&nbsp;java.net.URL[]&nbsp;getFilesForSet(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getSnippetsForFile-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippetsForFile</h4>
<pre>public&nbsp;<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>[]&nbsp;getSnippetsForFile(java.lang.String&nbsp;key,
                                    java.net.URL&nbsp;file)</pre>
</li>
</ul>
<a name="getIndexForSnippet-com.sun.swingset3.codeview.Snippet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForSnippet</h4>
<pre>public&nbsp;int&nbsp;getIndexForSnippet(<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;snippet)</pre>
</li>
</ul>
<a name="getFileForSnippet-com.sun.swingset3.codeview.Snippet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileForSnippet</h4>
<pre>public&nbsp;java.net.URL&nbsp;getFileForSnippet(<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;snippet)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="setCurrentSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSet</h4>
<pre>public&nbsp;void&nbsp;setCurrentSet(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getCurrentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentSet()</pre>
</li>
</ul>
<a name="getCurrentSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSnippet</h4>
<pre>public&nbsp;<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;getCurrentSnippet()</pre>
</li>
</ul>
<a name="setCurrentSnippet-com.sun.swingset3.codeview.Snippet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSnippet</h4>
<pre>protected&nbsp;void&nbsp;setCurrentSnippet(<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;snippet)</pre>
</li>
</ul>
<a name="firstSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSnippet</h4>
<pre>public&nbsp;<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;firstSnippet()</pre>
</li>
</ul>
<a name="nextSnippetExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSnippetExists</h4>
<pre>public&nbsp;boolean&nbsp;nextSnippetExists()</pre>
</li>
</ul>
<a name="nextSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSnippet</h4>
<pre>public&nbsp;<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;nextSnippet()</pre>
</li>
</ul>
<a name="previousSnippetExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSnippetExists</h4>
<pre>public&nbsp;boolean&nbsp;previousSnippetExists()</pre>
</li>
</ul>
<a name="previousSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSnippet</h4>
<pre>public&nbsp;<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;previousSnippet()</pre>
</li>
</ul>
<a name="lastSnippet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastSnippet</h4>
<pre>public&nbsp;<a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a>&nbsp;lastSnippet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnippetMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/swingset3/codeview/SnippetNavigator.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/SnippetMap.html" target="_top">Frames</a></li>
<li><a href="SnippetMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
