<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 03 10:06:13 CEST 2015 -->
<title>SnippetHighlighter</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnippetHighlighter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnippetHighlighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/SnippetHighlighter.html" target="_top">Frames</a></li>
<li><a href="SnippetHighlighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.swingset3.codeview</div>
<h2 title="Class SnippetHighlighter" class="title">Class SnippetHighlighter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.LayeredHighlighter</li>
<li>
<ul class="inheritance">
<li>com.sun.swingset3.codeview.SnippetHighlighter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.text.Highlighter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SnippetHighlighter</span>
extends javax.swing.text.LayeredHighlighter</pre>
<div class="block">Implements the Highlighter interfaces.  Implements a simple highlight
 painter that renders in a solid color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Highlighter</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html" title="class in com.sun.swingset3.codeview">SnippetHighlighter.SnippetHighlightPainter</a></span></code>
<div class="block">Simple highlight painter that fills a highlighted area with
 a solid color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.LayeredHighlighter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.LayeredHighlighter</h3>
<code>javax.swing.text.LayeredHighlighter.LayerPainter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.Highlighter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.swing.text.Highlighter</h3>
<code>javax.swing.text.Highlighter.Highlight, javax.swing.text.Highlighter.HighlightPainter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.text.LayeredHighlighter.LayerPainter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#SnippetPainter">SnippetPainter</a></span></code>
<div class="block">Default implementation of LayeredHighlighter.LayerPainter that can
 be used for painting highlights.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#SnippetHighlighter--">SnippetHighlighter</a></span>()</code>
<div class="block">Creates a new DefaultHighlighther object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#addHighlight-int-int-javax.swing.text.Highlighter.HighlightPainter-">addHighlight</a></span>(int&nbsp;p0,
            int&nbsp;p1,
            javax.swing.text.Highlighter.HighlightPainter&nbsp;p)</code>
<div class="block">Adds a highlight to the view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#changeHighlight-java.lang.Object-int-int-">changeHighlight</a></span>(java.lang.Object&nbsp;tag,
               int&nbsp;p0,
               int&nbsp;p1)</code>
<div class="block">Changes a highlight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#deinstall-javax.swing.text.JTextComponent-">deinstall</a></span>(javax.swing.text.JTextComponent&nbsp;c)</code>
<div class="block">Called when the UI is being removed from the interface of
 a JTextComponent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#getDrawsLayeredHighlights--">getDrawsLayeredHighlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.text.Highlighter.Highlight[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#getHighlights--">getHighlights</a></span>()</code>
<div class="block">Makes a copy of the highlights.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#install-javax.swing.text.JTextComponent-">install</a></span>(javax.swing.text.JTextComponent&nbsp;c)</code>
<div class="block">Called when the UI is being installed into the
 interface of a JTextComponent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Renders the highlights.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#paintLayeredHighlights-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-javax.swing.text.View-">paintLayeredHighlights</a></span>(java.awt.Graphics&nbsp;g,
                      int&nbsp;p0,
                      int&nbsp;p1,
                      java.awt.Shape&nbsp;viewBounds,
                      javax.swing.text.JTextComponent&nbsp;editor,
                      javax.swing.text.View&nbsp;view)</code>
<div class="block">When leaf Views (such as LabelView) are rendering they should
 call into this method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#removeAllHighlights--">removeAllHighlights</a></span>()</code>
<div class="block">Removes all highlights.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#removeHighlight-java.lang.Object-">removeHighlight</a></span>(java.lang.Object&nbsp;tag)</code>
<div class="block">Removes a highlight from the view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html#setDrawsLayeredHighlights-boolean-">setDrawsLayeredHighlights</a></span>(boolean&nbsp;newValue)</code>
<div class="block">If true, highlights are drawn as the Views draw the text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SnippetPainter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnippetPainter</h4>
<pre>public static&nbsp;javax.swing.text.LayeredHighlighter.LayerPainter SnippetPainter</pre>
<div class="block">Default implementation of LayeredHighlighter.LayerPainter that can
 be used for painting highlights.
 <p>
 As of 1.4 this field is final.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnippetHighlighter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnippetHighlighter</h4>
<pre>public&nbsp;SnippetHighlighter()</pre>
<div class="block">Creates a new DefaultHighlighther object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Renders the highlights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context</dd>
</dl>
</li>
</ul>
<a name="install-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(javax.swing.text.JTextComponent&nbsp;c)</pre>
<div class="block">Called when the UI is being installed into the
 interface of a JTextComponent.  Installs the editor, and
 removes any existing highlights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the editor component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Highlighter.install(javax.swing.text.JTextComponent)</code></dd>
</dl>
</li>
</ul>
<a name="deinstall-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinstall</h4>
<pre>public&nbsp;void&nbsp;deinstall(javax.swing.text.JTextComponent&nbsp;c)</pre>
<div class="block">Called when the UI is being removed from the interface of
 a JTextComponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Highlighter.deinstall(javax.swing.text.JTextComponent)</code></dd>
</dl>
</li>
</ul>
<a name="addHighlight-int-int-javax.swing.text.Highlighter.HighlightPainter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHighlight</h4>
<pre>public&nbsp;java.lang.Object&nbsp;addHighlight(int&nbsp;p0,
                                     int&nbsp;p1,
                                     javax.swing.text.Highlighter.HighlightPainter&nbsp;p)
                              throws javax.swing.text.BadLocationException</pre>
<div class="block">Adds a highlight to the view.  Returns a tag that can be used 
 to refer to the highlight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - the start offset of the range to highlight >= 0</dd>
<dd><code>p1</code> - the end offset of the range to highlight >= p0</dd>
<dd><code>p</code> - the painter to use to actually render the highlight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that can be used as a tag
   to refer to the highlight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if the specified location is invalid</dd>
</dl>
</li>
</ul>
<a name="removeHighlight-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHighlight</h4>
<pre>public&nbsp;void&nbsp;removeHighlight(java.lang.Object&nbsp;tag)</pre>
<div class="block">Removes a highlight from the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the reference to the highlight</dd>
</dl>
</li>
</ul>
<a name="removeAllHighlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHighlights</h4>
<pre>public&nbsp;void&nbsp;removeAllHighlights()</pre>
<div class="block">Removes all highlights.</div>
</li>
</ul>
<a name="changeHighlight-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHighlight</h4>
<pre>public&nbsp;void&nbsp;changeHighlight(java.lang.Object&nbsp;tag,
                            int&nbsp;p0,
                            int&nbsp;p1)
                     throws javax.swing.text.BadLocationException</pre>
<div class="block">Changes a highlight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the highlight tag</dd>
<dd><code>p0</code> - the beginning of the range >= 0</dd>
<dd><code>p1</code> - the end of the range >= p0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if the specified location is invalid</dd>
</dl>
</li>
</ul>
<a name="getHighlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlights</h4>
<pre>public&nbsp;javax.swing.text.Highlighter.Highlight[]&nbsp;getHighlights()</pre>
<div class="block">Makes a copy of the highlights.  Does not actually clone each highlight,
 but only makes references to them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Highlighter.getHighlights()</code></dd>
</dl>
</li>
</ul>
<a name="paintLayeredHighlights-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-javax.swing.text.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLayeredHighlights</h4>
<pre>public&nbsp;void&nbsp;paintLayeredHighlights(java.awt.Graphics&nbsp;g,
                                   int&nbsp;p0,
                                   int&nbsp;p1,
                                   java.awt.Shape&nbsp;viewBounds,
                                   javax.swing.text.JTextComponent&nbsp;editor,
                                   javax.swing.text.View&nbsp;view)</pre>
<div class="block">When leaf Views (such as LabelView) are rendering they should
 call into this method. If a highlight is in the given region it will
 be drawn immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>paintLayeredHighlights</code>&nbsp;in class&nbsp;<code>javax.swing.text.LayeredHighlighter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics used to draw</dd>
<dd><code>p0</code> - starting offset of view</dd>
<dd><code>p1</code> - ending offset of view</dd>
<dd><code>viewBounds</code> - Bounds of View</dd>
<dd><code>editor</code> - JTextComponent</dd>
<dd><code>view</code> - View instance being rendered</dd>
</dl>
</li>
</ul>
<a name="setDrawsLayeredHighlights-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawsLayeredHighlights</h4>
<pre>public&nbsp;void&nbsp;setDrawsLayeredHighlights(boolean&nbsp;newValue)</pre>
<div class="block">If true, highlights are drawn as the Views draw the text. That is
 the Views will call into <code>paintLayeredHighlight</code> which
 will result in a rectangle being drawn before the text is drawn
 (if the offsets are in a highlighted region that is). For this to
 work the painter supplied must be an instance of
 LayeredHighlightPainter.</div>
</li>
</ul>
<a name="getDrawsLayeredHighlights--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrawsLayeredHighlights</h4>
<pre>public&nbsp;boolean&nbsp;getDrawsLayeredHighlights()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnippetHighlighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/SnippetHighlighter.html" target="_top">Frames</a></li>
<li><a href="SnippetHighlighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
